<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      body {
         background-color: #F6F0F5;
         margin: 0;
         font-family: Arial, Helvetica, sans-serif
      }
      .modal {
         background-color: #fff;
         width: 500px;
         margin: 20px auto;
         border-radius: 25px;
         padding: 30px;
      }
      .modal__upper-block {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: 20px;
      }
      .modal__title {
         margin: 0;
      }
      .modal__button {
         font-size: 20px;
         color: #fff;
         background-color: #D52F6F;
         padding: 10px;
         border-radius: 15px;
         border: none;
         cursor: pointer;
         letter-spacing: 3px;
      }
      .modal__total-price {
         font-size: 55px;
         color: #367A3D;
      }
      .modal__bottom-block {
         background-color: #F7F8FA;
         padding: 10px 25px;
         border-radius: 20px;
         border: solid 1px #ecedee;
         margin: 15px 0;
      }
      .modal__price-type {
         display: flex;
         justify-content: space-between;
         align-items: center;
         font-size: 20px;
         color: #5A5D6B;
         margin: 10px 0;
      }
      .price-name {
         display: flex;
         align-items: center;
      }
      .price-icon {
         margin-right: 15px;
         height: 30px;
      }
   </style>
</head>
<body>
   <div class="modal">
      <div class="modal__upper-block">
         <h3 class="modal__title">Unclaimed fees</h3>
         <button class="modal__button">Collect fees</button>
      </div>
      <span class="modal__total-price">$8.80</span>
      <div class="modal__bottom-block">
         <div class="modal__price-type">
            <div class="price-name">
               <img src="icon-1.png" alt="icon" class="price-icon">
               <span>UCDC</span>
            </div>
            <span class="price">4.74</span>   
         </div>
         <div class="modal__price-type">
            <div class="price-name">
               <img src="icon-2.png" alt="icon" class="price-icon">
               <span>UCDT</span>
            </div>
            <span class="price">4.065</span>  
         </div>
      </div>
   </div>
   <script src="index.js"></script>
</body>
</html>